= Instructions for installing AntiDoc toolchain and generating your first PDF when not using AntiDoc in CI
:toc:
:imagesdir: Images

This is the long route, the team is working on providing a more straightforward to install these dependencies.

== Install Antidoc package
[start=1]
. Install latest Antidoc via VIPM.

== Install Ruby
[start=2]
. Install Ruby, go to https://rubyinstaller.org/downloads/ I just downloaded the version recommended under "Which version to download?"
.. Make sure you download the ruby installer with devkit
+
image::Install-Asciidoc-Toolchain-long-way-1.png[align = center]

.. Select to install the MSYYS2 development toolchain as well
+
image::Install-Asciidoc-Toolchain-long-way-2.png[align = center]
image::Install-Asciidoc-Toolchain-long-way-3.png[align = center]

.. When prompted it says "If unsure press Enter [1,3]" Since I was unsure, I pressed ENTER
+
image::Install-Asciidoc-Toolchain-long-way-4.png[align = center]

. Close the command prompt
. Somehwere on your Windows Apps, you will have “Start Command Prompt with Ruby”. You will be using that for all the rest of instructions in these instructions

== Install Asciidoctor and needed dependencies for PDF creation

=== Install Asciidoctor toolchain
[start=5]
. Follow instructions on installing Asciidoctor toolchain from https://asciidoctor.org/docs/install-toolchain/
.. open a command prompt and type `gem install asciidoctor`
.. type `asciidoctor --version` to confirm that asciidoctor is installed

== Install Asciidoctor Diagram and Graphviz
[start=6]
. You will need the Asciidoctor Diagram add-on to see the diagrams generated by antidoc
.. https://asciidoctor.org/docs/asciidoctor-diagram/
.. Open a command prompt and type `gem install asciidoctor-diagram`
.. You will need the graphviz extension and we will enable it when we convert to the pdf, type `gem install graphviz`
.. You will need to also install Graphviz, go to https://www.graphviz.org/download/
.. I navigated to https://www2.graphviz.org/Packages/stable/windows/10/msbuild/Release/Win32/ and downloaded the latest
.. Extract the zip contents into `C:\Program Files (x86)`
.. You will need to create an environment variable called `GRAPHVIZ_DOT` that points to the DOT executable
+
image::Install-Asciidoc-Toolchain-long-way-5.png[align = center]
image::Install-Asciidoc-Toolchain-long-way-6.png[align = center]

.. Also, edit the path variable to add `C:\Program Files (x86)\graphviz-2.44.1-win32\Graphviz\bin`
.. Restart your computer for the changes to take effect

== Install Asciidoctor-pdf
[start=7]
.  You will need the Asciidoctor PDF add-on to convert the text generated by AntiDoc to a pdf file
.. https://asciidoctor.org/docs/asciidoctor-pdf/#install-the-published-gem
.. On your “Start Command Prompt with Ruby” type `gem install asciidoctor-pdf --pre`
.. type gem which asciidoctor-pdf to confirm where the `asciidoctor-pdf` was installed
.. type `asciidoctor-pdf -v` to confirm you can run asciidoctor. You should see the version printed out

== Generate Documentation Using Antidoc
[start=8]
. Run LabVIEW (no need to have your project open)
. Go to Tools>>Wovalab>>AntiDoc>>Generate Project Documentation…
. Fill out the form, make sure you read the caveats
.. for this example, we will generate the documentation for CML that is located at `<LabVIEW>\ProjectTemplates\Source\Delacor\Delacor QMH\CML DQMH Project Template\DQMH CML.lvproj` (for example: `C:\Program Files\National Instruments\LabVIEW 2020\ProjectTemplates\Source\Delacor\CML DQMH Project Template\DQMH CML.lvproj`)
.. Click on the button Generate documentation button
+
image::AntiDoc-tool-ui.png[align = center]

. If your project is large, go have a cup of coffee or tea ;) but for the CML it is pretty fast
. A <Antidoc-Output> folder and a <Images> folder will be added next to your project. In our example, the will be at `<LabVIEW>\ProjectTemplates\Source\Delacor\Delacor QMH\CML DQMH Project Template\`

== Convert Antidoc Generated asciidoc Document to PDF
[start=13]
. Convert AsciiDoc to PDF https://asciidoctor.org/docs/asciidoctor-pdf/#convert-asciidoc-to-pdf
.. Go back to your command prompt, make sure you are at the directory where the documentation was saved. For our example, type `cd “<LabVIEW>\ProjectTemplates\Source\Delacor\Delacor QMH\CML DQMH Project Template\Antidoc-Output”` where <LabVIEW> is the path to your LabIEW exe
... For example `cd "C:\Program Files\National Instruments\LabVIEW 2020\ProjectTemplates\Source\Delacor\CML DQMH Project Template\Antidoc-Output"`
... type `asciidoctor -r asciidoctor-diagram/graphviz -r asciidoctor-pdf -b pdf Project-Documentation.adoc`
.. The pdf should be at `<LabVIEW>\ProjectTemplates\Source\Delacor\Delacor QMH\CML DQMH Project Template\Antidoc-Output`
